artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8083
model_uuid: ff44124976744839b8529421bacbbd6d
run_id: 6961494240fb475eb12b48f81ad4ac9c
utc_time_created: '2025-03-26 03:58:58.747510'
