artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8083
model_uuid: c4860cbb9a8945c7a231b1dea7c0a0db
run_id: 13a438d5fcb84083a0e8d93b7f59b616
utc_time_created: '2025-03-26 04:25:50.806191'
