artifact_path: logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1506
model_uuid: 866d5d2b0568426aa0d63452e2611a0a
run_id: c4cbb27040594f4ebfde5ea0053bf339
utc_time_created: '2025-03-26 06:51:24.054945'
