artifact_path: logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1506
model_uuid: 887a8832dd9d4cd79ce2d052fedc1289
run_id: cabd56df718c4a02b8fae858ee7a7efe
utc_time_created: '2025-03-26 03:58:23.984903'
