artifact_path: logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1506
model_uuid: 7d9f5e5fe4804a7ebb2ef123b8251874
run_id: f4db7977d4424f92a45ce590f79656fd
utc_time_created: '2025-03-26 03:27:45.401458'
