artifact_path: logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1506
model_uuid: 8188a9aa18da43d6b5d4620ee489d389
run_id: a155fef93f43464c8fc1889de62d134c
utc_time_created: '2025-03-26 04:25:42.506834'
